<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Apr 21 18:42:41 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#NATIVE_LIBRARY_NAME">NATIVE_LIBRARY_NAME</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Algorithm.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/TickMeter.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/TickMeter.html" title="class in org.opencv.core">TickMeter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/DictValue.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.dnn.<a href="../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn">DictValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWImgDescriptorExtractor.html" title="class in org.opencv.features2d">BOWImgDescriptorExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/BOWTrainer.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.features2d.<a href="../org/opencv/features2d/BOWTrainer.html" title="class in org.opencv.features2d">BOWTrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorExtractor.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Params.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.features2d.<a href="../org/opencv/features2d/Params.html" title="class in org.opencv.features2d">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ParamGrid.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.ml.<a href="../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/TrainData.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.ml.<a href="../org/opencv/ml/TrainData.html" title="class in org.opencv.ml">TrainData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/CascadeClassifier.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.objdetect.<a href="../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/HOGDescriptor.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.objdetect.<a href="../org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/objdetect/QRCodeDetector.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.objdetect.<a href="../org/opencv/objdetect/QRCodeDetector.html" title="class in org.opencv.objdetect">QRCodeDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/KalmanFilter.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.video.<a href="../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoCapture.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoCapture.html" title="class in org.opencv.videoio">VideoCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/videoio/VideoWriter.html#nativeObj">nativeObj</a></span> - Variable in class org.opencv.videoio.<a href="../org/opencv/videoio/VideoWriter.html" title="class in org.opencv.videoio">VideoWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn"><span class="typeNameLink">Net</span></a> - Class in <a href="../org/opencv/dnn/package-summary.html">org.opencv.dnn</a></dt>
<dd>
<div class="block">This class allows to create and manipulate comprehensive artificial neural networks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#Net-long-">Net(long)</a></span> - Constructor for class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Net.html#Net--">Net()</a></span> - Constructor for class org.opencv.dnn.<a href="../org/opencv/dnn/Net.html" title="class in org.opencv.dnn">Net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/android/InstallCallbackInterface.html#NEW_INSTALLATION">NEW_INSTALLATION</a></span> - Static variable in interface org.opencv.android.<a href="../org/opencv/android/InstallCallbackInterface.html" title="interface in org.opencv.android">InstallCallbackInterface</a></dt>
<dd>
<div class="block">New package installation is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/face/sdk/android/ESRCFragment.ErrorDialog.html#newInstance-java.lang.String-">newInstance(String)</a></span> - Static method in class com.esrc.face.sdk.android.<a href="../com/esrc/face/sdk/android/ESRCFragment.ErrorDialog.html" title="class in com.esrc.face.sdk.android">ESRCFragment.ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/face/sdk/android/ESRCFragment.html#newInstance--">newInstance()</a></span> - Static method in class com.esrc.face.sdk.android.<a href="../com/esrc/face/sdk/android/ESRCFragment.html" title="class in com.esrc.face.sdk.android">ESRCFragment</a></dt>
<dd>
<div class="block">Returns new ESRCFragment instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#NEXT_AROUND_DST">NEXT_AROUND_DST</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#NEXT_AROUND_LEFT">NEXT_AROUND_LEFT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#NEXT_AROUND_ORG">NEXT_AROUND_ORG</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#NEXT_AROUND_RIGHT">NEXT_AROUND_RIGHT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#nextEdge-int-">nextEdge(int)</a></span> - Method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>
<div class="block">Returns next edge around the edge origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#NMSBoxes-org.opencv.core.MatOfRect2d-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-int-">NMSBoxes(MatOfRect2d, MatOfFloat, float, float, MatOfInt, float, int)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Performs non maximum suppression given boxes and corresponding scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#NMSBoxes-org.opencv.core.MatOfRect2d-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-">NMSBoxes(MatOfRect2d, MatOfFloat, float, float, MatOfInt, float)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Performs non maximum suppression given boxes and corresponding scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#NMSBoxes-org.opencv.core.MatOfRect2d-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-">NMSBoxes(MatOfRect2d, MatOfFloat, float, float, MatOfInt)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>
<div class="block">Performs non maximum suppression given boxes and corresponding scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#NMSBoxesRotated-org.opencv.core.MatOfRotatedRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-int-">NMSBoxesRotated(MatOfRotatedRect, MatOfFloat, float, float, MatOfInt, float, int)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#NMSBoxesRotated-org.opencv.core.MatOfRotatedRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-float-">NMSBoxesRotated(MatOfRotatedRect, MatOfFloat, float, float, MatOfInt, float)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/dnn/Dnn.html#NMSBoxesRotated-org.opencv.core.MatOfRotatedRect-org.opencv.core.MatOfFloat-float-float-org.opencv.core.MatOfInt-">NMSBoxesRotated(MatOfRotatedRect, MatOfFloat, float, float, MatOfInt)</a></span> - Static method in class org.opencv.dnn.<a href="../org/opencv/dnn/Dnn.html" title="class in org.opencv.dnn">Dnn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#NO_INPUT_SCALE">NO_INPUT_SCALE</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ANN_MLP.html#NO_OUTPUT_SCALE">NO_OUTPUT_SCALE</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/AgastFeatureDetector.html#NONMAX_SUPPRESSION">NONMAX_SUPPRESSION</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/AgastFeatureDetector.html" title="class in org.opencv.features2d">AgastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FastFeatureDetector.html#NONMAX_SUPPRESSION">NONMAX_SUPPRESSION</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FastFeatureDetector.html" title="class in org.opencv.features2d">FastFeatureDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#norm-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-">norm(Mat, Mat, int, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates an absolute difference norm or a relative difference norm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#norm-org.opencv.core.Mat-org.opencv.core.Mat-int-">norm(Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates an absolute difference norm or a relative difference norm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#norm-org.opencv.core.Mat-org.opencv.core.Mat-">norm(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates an absolute difference norm or a relative difference norm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#norm-org.opencv.core.Mat-int-org.opencv.core.Mat-">norm(Mat, int, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the  absolute norm of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#norm-org.opencv.core.Mat-int-">norm(Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the  absolute norm of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#norm-org.opencv.core.Mat-">norm(Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the  absolute norm of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#NORM_HAMMING">NORM_HAMMING</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#NORM_HAMMING2">NORM_HAMMING2</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#NORM_INF">NORM_INF</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#NORM_L1">NORM_L1</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#NORM_L2">NORM_L2</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#NORM_L2SQR">NORM_L2SQR</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#NORM_MINMAX">NORM_MINMAX</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#NORM_RELATIVE">NORM_RELATIVE</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#NORM_TYPE_MASK">NORM_TYPE_MASK</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#NORMAL_CLONE">NORMAL_CLONE</a></span> - Static variable in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/NormalBayesClassifier.html" title="class in org.opencv.ml"><span class="typeNameLink">NormalBayesClassifier</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>
<div class="block">Bayes classifier for normally distributed data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/NormalBayesClassifier.html#NormalBayesClassifier-long-">NormalBayesClassifier(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/NormalBayesClassifier.html" title="class in org.opencv.ml">NormalBayesClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#normalize-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-int-org.opencv.core.Mat-">normalize(Mat, Mat, double, double, int, int, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Normalizes the norm or value range of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#normalize-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-int-">normalize(Mat, Mat, double, double, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Normalizes the norm or value range of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#normalize-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-">normalize(Mat, Mat, double, double, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Normalizes the norm or value range of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#normalize-org.opencv.core.Mat-org.opencv.core.Mat-double-double-">normalize(Mat, Mat, double, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Normalizes the norm or value range of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#normalize-org.opencv.core.Mat-org.opencv.core.Mat-double-">normalize(Mat, Mat, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Normalizes the norm or value range of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#normalize-org.opencv.core.Mat-org.opencv.core.Mat-">normalize(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Normalizes the norm or value range of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#NORMCONV_FILTER">NORMCONV_FILTER</a></span> - Static variable in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Features2d.html#NOT_DRAW_SINGLE_POINTS">NOT_DRAW_SINGLE_POINTS</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#NU">NU</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#nu02">nu02</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#nu03">nu03</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#nu11">nu11</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#nu12">nu12</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#nu20">nu20</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#nu21">nu21</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Moments.html#nu30">nu30</a></span> - Variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#NU_SVC">NU_SVC</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#NU_SVR">NU_SVR</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
