<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Mar 28 15:38:49 GMT+09:00 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.esrc.sdk.android.core Class Hierarchy</title>
<meta name="date" content="2022-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esrc.sdk.android.core Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/sdk/android/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/esrc/sdk/android/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/sdk/android/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.esrc.sdk.android.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/BasicFacialExpressionRecognizer.html" title="class in com.esrc.sdk.android.core"><span class="typeNameLink">BasicFacialExpressionRecognizer</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/EngagementRecognizer.html" title="class in com.esrc.sdk.android.core"><span class="typeNameLink">EngagementRecognizer</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/FaceDetector.html" title="class in com.esrc.sdk.android.core"><span class="typeNameLink">FaceDetector</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/FacialActionUnitAnalyzer.html" title="class in com.esrc.sdk.android.core"><span class="typeNameLink">FacialActionUnitAnalyzer</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/FacialLandmarkDetector.html" title="class in com.esrc.sdk.android.core"><span class="typeNameLink">FacialLandmarkDetector</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/HeadPoseEstimator.html" title="class in com.esrc.sdk.android.core"><span class="typeNameLink">HeadPoseEstimator</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/MeasureEnvAnalyzer.html" title="class in com.esrc.sdk.android.core"><span class="typeNameLink">MeasureEnvAnalyzer</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/RemoteHREstimator.html" title="class in com.esrc.sdk.android.core"><span class="typeNameLink">RemoteHREstimator</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/ValenceFacialExpressionRecognizer.html" title="class in com.esrc.sdk.android.core"><span class="typeNameLink">ValenceFacialExpressionRecognizer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/BasicFacialExpressionRecognizer.BasicFacialExpressionHandler.html" title="interface in com.esrc.sdk.android.core"><span class="typeNameLink">BasicFacialExpressionRecognizer.BasicFacialExpressionHandler</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/EngagementRecognizer.EngagementHandler.html" title="interface in com.esrc.sdk.android.core"><span class="typeNameLink">EngagementRecognizer.EngagementHandler</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/FaceDetector.FaceHandler.html" title="interface in com.esrc.sdk.android.core"><span class="typeNameLink">FaceDetector.FaceHandler</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/FacialActionUnitAnalyzer.FacialActionUnitHandler.html" title="interface in com.esrc.sdk.android.core"><span class="typeNameLink">FacialActionUnitAnalyzer.FacialActionUnitHandler</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/FacialLandmarkDetector.FacialLandmarkHandler.html" title="interface in com.esrc.sdk.android.core"><span class="typeNameLink">FacialLandmarkDetector.FacialLandmarkHandler</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/HeadPoseEstimator.HeadPoseHandler.html" title="interface in com.esrc.sdk.android.core"><span class="typeNameLink">HeadPoseEstimator.HeadPoseHandler</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/MeasureEnvAnalyzer.MeasureEnvHandler.html" title="interface in com.esrc.sdk.android.core"><span class="typeNameLink">MeasureEnvAnalyzer.MeasureEnvHandler</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/RemoteHREstimator.RemoteHRHandler.html" title="interface in com.esrc.sdk.android.core"><span class="typeNameLink">RemoteHREstimator.RemoteHRHandler</span></a></li>
<li type="circle">com.esrc.sdk.android.core.<a href="../../../../../com/esrc/sdk/android/core/ValenceFacialExpressionRecognizer.ValenceFacialExpressionHandler.html" title="interface in com.esrc.sdk.android.core"><span class="typeNameLink">ValenceFacialExpressionRecognizer.ValenceFacialExpressionHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/sdk/android/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/esrc/sdk/android/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/sdk/android/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
