<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Apr 07 10:48:18 GMT+09:00 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRC</title>
<meta name="date" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/face/sdk/android/APIClient.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/face/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.face.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/face/sdk/android/ESRC.html" target="_top">Frames</a></li>
<li><a href="ESRC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.face.sdk.android</div>
<h2 title="Class ESRC" class="title">Class ESRC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.face.sdk.android.ESRC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ESRC</span>
extends java.lang.Object</pre>
<div class="block">ESRC Main class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.face.sdk.android">ESRC.ESRCHandler</a></span></code>
<div class="block">ESRCHandler handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.html#feed-com.esrc.face.sdk.android.ESRCType.Mat-">feed</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Mat.html" title="class in com.esrc.face.sdk.android">ESRCType.Mat</a>&nbsp;mat)</code>
<div class="block">Feed mat on ESRC process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.html#feed-int-org.opencv.core.Mat-">feed</a></span>(int&nbsp;id,
    <a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Feed frame on ESRC process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.html#feed-org.opencv.core.Mat-">feed</a></span>(<a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Feed frame on ESRC process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.html#getApplicationId--">getApplicationId</a></span>()</code>
<div class="block">Returns current application ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/esrc/face/sdk/android/ESRC.html" title="class in com.esrc.face.sdk.android">ESRC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns ESRC instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.html#getOSVersion--">getOSVersion</a></span>()</code>
<div class="block">Returns current OS version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.html#getSDKVersion--">getSDKVersion</a></span>()</code>
<div class="block">Returns current SDK version.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.html#init-java.lang.String-android.content.Context-com.esrc.face.sdk.android.ESRCLicense.ESRCLicenseHandler-">init</a></span>(java.lang.String&nbsp;appId,
    android.content.Context&nbsp;context,
    <a href="../../../../../com/esrc/face/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.face.sdk.android">ESRCLicense.ESRCLicenseHandler</a>&nbsp;handler)</code>
<div class="block">Initializes ESRC with given application ID and context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns whether ESRC instance is initialized or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.html#start-com.esrc.face.sdk.android.ESRCType.Property-com.esrc.face.sdk.android.ESRC.ESRCHandler-">start</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Property.html" title="class in com.esrc.face.sdk.android">ESRCType.Property</a>&nbsp;property,
     <a href="../../../../../com/esrc/face/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.face.sdk.android">ESRC.ESRCHandler</a>&nbsp;handler)</code>
<div class="block">Starts ESRC process.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRC.html#stop--">stop</a></span>()</code>
<div class="block">Stops ESRC process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOSVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOSVersion()</pre>
<div class="block">Returns current OS version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OS version.</dd>
</dl>
</li>
</ul>
<a name="getSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSDKVersion()</pre>
<div class="block">Returns current SDK version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK version.</dd>
</dl>
</li>
</ul>
<a name="getApplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationId()</pre>
<div class="block">Returns current application ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Application ID.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>protected static&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRC.html" title="class in com.esrc.face.sdk.android">ESRC</a>&nbsp;getInstance()</pre>
<div class="block">Returns ESRC instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESRC instance.</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>protected static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns whether ESRC instance is initialized or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if ESRC instance initialized. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-android.content.Context-com.esrc.face.sdk.android.ESRCLicense.ESRCLicenseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;boolean&nbsp;init(java.lang.String&nbsp;appId,
                           android.content.Context&nbsp;context,
                           <a href="../../../../../com/esrc/face/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.face.sdk.android">ESRCLicense.ESRCLicenseHandler</a>&nbsp;handler)</pre>
<div class="block">Initializes ESRC with given application ID and context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - Application ID.</dd>
<dd><code>context</code> - Context of Application.</dd>
<dd><code>handler</code> - Callback handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the initialization succeeded. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="start-com.esrc.face.sdk.android.ESRCType.Property-com.esrc.face.sdk.android.ESRC.ESRCHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;boolean&nbsp;start(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Property.html" title="class in com.esrc.face.sdk.android">ESRCType.Property</a>&nbsp;property,
                            <a href="../../../../../com/esrc/face/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.face.sdk.android">ESRC.ESRCHandler</a>&nbsp;handler)</pre>
<div class="block">Starts ESRC process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - Property instance.</dd>
<dd><code>handler</code> - Callback handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the start succeeded. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;boolean&nbsp;stop()</pre>
<div class="block">Stops ESRC process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the stop succeeded. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="feed-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public static&nbsp;void&nbsp;feed(<a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Feed frame on ESRC process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Image frame.</dd>
</dl>
</li>
</ul>
<a name="feed-int-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public static&nbsp;void&nbsp;feed(int&nbsp;id,
                        <a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Feed frame on ESRC process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Image identification (>= 0).</dd>
<dd><code>frame</code> - Frame data.</dd>
</dl>
</li>
</ul>
<a name="feed-com.esrc.face.sdk.android.ESRCType.Mat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>feed</h4>
<pre>public static&nbsp;void&nbsp;feed(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Mat.html" title="class in com.esrc.face.sdk.android">ESRCType.Mat</a>&nbsp;mat)</pre>
<div class="block">Feed mat on ESRC process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Mat instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/face/sdk/android/APIClient.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/face/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.face.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/face/sdk/android/ESRC.html" target="_top">Frames</a></li>
<li><a href="ESRC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
