<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Oct 25 17:34:43 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRCType.BasicFacialExpression</title>
<meta name="date" content="2022-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRCType.BasicFacialExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/face/sdk/android/ESRCType.Attention.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" target="_top">Frames</a></li>
<li><a href="ESRCType.BasicFacialExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.face.sdk.android</div>
<h2 title="Class ESRCType.BasicFacialExpression" class="title">Class ESRCType.BasicFacialExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.face.sdk.android.ESRCType.BasicFacialExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/esrc/face/sdk/android/service/ESRCParcelable.BasicFacialExpressionData.html" title="class in com.esrc.face.sdk.android.service">ESRCParcelable.BasicFacialExpressionData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/esrc/face/sdk/android/ESRCType.html" title="class in com.esrc.face.sdk.android">ESRCType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ESRCType.BasicFacialExpression</span>
extends java.lang.Object</pre>
<div class="block">Represents basic facial expression structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a></span></code>
<div class="block">Enum for emotions of basic facial expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#emotion">emotion</a></span></code>
<div class="block">Emotion of basic facial expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#emotionProbs">emotionProbs</a></span></code>
<div class="block">Probabilities of basic facial expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#FACIAL_EXPRESSION_COUNT">FACIAL_EXPRESSION_COUNT</a></span></code>
<div class="block">Constant for count of basic facial expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#id">id</a></span></code>
<div class="block">Identification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#BasicFacialExpression--">BasicFacialExpression</a></span>()</code>
<div class="block">BasicFacialExpression constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#BasicFacialExpression-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression-">BasicFacialExpression</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression</a>&nbsp;other)</code>
<div class="block">BasicFacialExpression constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#BasicFacialExpression-float:A-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">BasicFacialExpression</a></span>(float[]&nbsp;emotionProbs,
                     <a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</code>
<div class="block">BasicFacialExpression constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#BasicFacialExpression-int-">BasicFacialExpression</a></span>(int&nbsp;id)</code>
<div class="block">BasicFacialExpression constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#BasicFacialExpression-int-float:A-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">BasicFacialExpression</a></span>(int&nbsp;id,
                     float[]&nbsp;emotionProbs,
                     <a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</code>
<div class="block">BasicFacialExpression constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#fromReceivedData-float:A-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">fromReceivedData</a></span>(float[]&nbsp;emotionProbs,
                <a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</code>
<div class="block">Returns BasicFacialExpression instance with given probabilities of facial expressions and facial expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#fromReceivedData-int-float:A-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">fromReceivedData</a></span>(int&nbsp;id,
                float[]&nbsp;emotionProbs,
                <a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</code>
<div class="block">Returns BasicFacialExpression instance with given probabilities of facial expressions and facial expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#getBasicFacialExpression--">getBasicFacialExpression</a></span>()</code>
<div class="block">Returns BasicFacialExpression instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#getEmotion--">getEmotion</a></span>()</code>
<div class="block">Returns emotion of basic facial expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#getEmotionProb-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">getEmotionProb</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</code>
<div class="block">Returns probability of basic facial expression[emotion].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#getEmotionProb-int-">getEmotionProb</a></span>(int&nbsp;index)</code>
<div class="block">Returns probability of basic facial expression[index].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#getEmotionProbs--">getEmotionProbs</a></span>()</code>
<div class="block">Return probabilities of basic facial expressions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#getEmotionStr--">getEmotionStr</a></span>()</code>
<div class="block">Returns string of basic facial expression.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#getEmotionStr-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">getEmotionStr</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</code>
<div class="block">Returns string of basic facial expression.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#getId--">getId</a></span>()</code>
<div class="block">Returns identification.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#setBasicFacialExpression-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression-">setBasicFacialExpression</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression</a>&nbsp;other)</code>
<div class="block">Sets BasicFacialExpression.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#setEmotion-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">setEmotion</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</code>
<div class="block">Sets basic facial expression.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#setEmotionProb-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-float-">setEmotionProb</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion,
              float&nbsp;emotionProb)</code>
<div class="block">Sets probability of basic facial expression[emotion].</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#setEmotionProb-int-float-">setEmotionProb</a></span>(int&nbsp;index,
              float&nbsp;emotionProb)</code>
<div class="block">Sets probability of basic facial expression[index].</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#setEmotionProbs-float:A-">setEmotionProbs</a></span>(float[]&nbsp;emotionProbs)</code>
<div class="block">Set probabilities of basic facial expressions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets identification.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html#toString--">toString</a></span>()</code>
<div class="block">Returns string following JSON structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACIAL_EXPRESSION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_EXPRESSION_COUNT</h4>
<pre>public static final&nbsp;int FACIAL_EXPRESSION_COUNT</pre>
<div class="block">Constant for count of basic facial expressions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.FACIAL_EXPRESSION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">Identification.</div>
</li>
</ul>
<a name="emotionProbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emotionProbs</h4>
<pre>protected&nbsp;float[] emotionProbs</pre>
<div class="block">Probabilities of basic facial expressions.</div>
</li>
</ul>
<a name="emotion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emotion</h4>
<pre>protected&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a> emotion</pre>
<div class="block">Emotion of basic facial expression.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicFacialExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicFacialExpression</h4>
<pre>public&nbsp;BasicFacialExpression()</pre>
<div class="block">BasicFacialExpression constructor.</div>
</li>
</ul>
<a name="BasicFacialExpression-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicFacialExpression</h4>
<pre>public&nbsp;BasicFacialExpression(int&nbsp;id)</pre>
<div class="block">BasicFacialExpression constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
</dl>
</li>
</ul>
<a name="BasicFacialExpression-float:A-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicFacialExpression</h4>
<pre>public&nbsp;BasicFacialExpression(float[]&nbsp;emotionProbs,
                             <a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</pre>
<div class="block">BasicFacialExpression constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotionProbs</code> - Probabilities of basic facial expressions.</dd>
<dd><code>emotion</code> - Emotion of basic facial expression.</dd>
</dl>
</li>
</ul>
<a name="BasicFacialExpression-int-float:A-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicFacialExpression</h4>
<pre>public&nbsp;BasicFacialExpression(int&nbsp;id,
                             float[]&nbsp;emotionProbs,
                             <a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</pre>
<div class="block">BasicFacialExpression constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
<dd><code>emotionProbs</code> - Probabilities of basic facial expressions.</dd>
<dd><code>emotion</code> - Emotion of basic facial expression.</dd>
</dl>
</li>
</ul>
<a name="BasicFacialExpression-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFacialExpression</h4>
<pre>public&nbsp;BasicFacialExpression(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression</a>&nbsp;other)</pre>
<div class="block">BasicFacialExpression constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other BasicFacialExpression instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromReceivedData-float:A-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression</a>&nbsp;fromReceivedData(float[]&nbsp;emotionProbs,
                                                              <a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</pre>
<div class="block">Returns BasicFacialExpression instance with given probabilities of facial expressions and facial expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotionProbs</code> - Probabilities of basic facial expressions.</dd>
<dd><code>emotion</code> - Emotion of basic facial expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FacialExpression instance.</dd>
</dl>
</li>
</ul>
<a name="fromReceivedData-int-float:A-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression</a>&nbsp;fromReceivedData(int&nbsp;id,
                                                              float[]&nbsp;emotionProbs,
                                                              <a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</pre>
<div class="block">Returns BasicFacialExpression instance with given probabilities of facial expressions and facial expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
<dd><code>emotionProbs</code> - Probabilities of basic facial expressions.</dd>
<dd><code>emotion</code> - Emotion of basic facial expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FacialExpression instance.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns identification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identification.</dd>
</dl>
</li>
</ul>
<a name="getEmotionProbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionProbs</h4>
<pre>public&nbsp;float[]&nbsp;getEmotionProbs()</pre>
<div class="block">Return probabilities of basic facial expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Probabilities of basic facial expressions.</dd>
</dl>
</li>
</ul>
<a name="getEmotionProb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionProb</h4>
<pre>public&nbsp;float&nbsp;getEmotionProb(int&nbsp;index)</pre>
<div class="block">Returns probability of basic facial expression[index].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of basic facial expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Probability of basic facial expression[index].</dd>
</dl>
</li>
</ul>
<a name="getEmotionProb-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionProb</h4>
<pre>public&nbsp;float&nbsp;getEmotionProb(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</pre>
<div class="block">Returns probability of basic facial expression[emotion].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotion</code> - Emotion of basic facial expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Probability of basic facial expression[emotion].</dd>
</dl>
</li>
</ul>
<a name="getEmotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotion</h4>
<pre>public&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;getEmotion()</pre>
<div class="block">Returns emotion of basic facial expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Emotion of basic facial expression.</dd>
</dl>
</li>
</ul>
<a name="getBasicFacialExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicFacialExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression</a>&nbsp;getBasicFacialExpression()</pre>
<div class="block">Returns BasicFacialExpression instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BasicFacialExpression instance.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
</dl>
</li>
</ul>
<a name="setEmotionProbs-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmotionProbs</h4>
<pre>public&nbsp;void&nbsp;setEmotionProbs(float[]&nbsp;emotionProbs)</pre>
<div class="block">Set probabilities of basic facial expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotionProbs</code> - Probabilities of basic facial expressions.</dd>
</dl>
</li>
</ul>
<a name="setEmotionProb-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmotionProb</h4>
<pre>public&nbsp;void&nbsp;setEmotionProb(int&nbsp;index,
                           float&nbsp;emotionProb)</pre>
<div class="block">Sets probability of basic facial expression[index].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of basic facial expression.</dd>
<dd><code>emotionProb</code> - Probability of basic facial expression[index].</dd>
</dl>
</li>
</ul>
<a name="setEmotionProb-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmotionProb</h4>
<pre>public&nbsp;void&nbsp;setEmotionProb(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion,
                           float&nbsp;emotionProb)</pre>
<div class="block">Sets probability of basic facial expression[emotion].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotion</code> - Emotion of basic facial expression.</dd>
<dd><code>emotionProb</code> - Probability of basic facial expression[emotion].</dd>
</dl>
</li>
</ul>
<a name="setEmotion-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmotion</h4>
<pre>public&nbsp;void&nbsp;setEmotion(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</pre>
<div class="block">Sets basic facial expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotion</code> - Emotion of basic facial expression.</dd>
</dl>
</li>
</ul>
<a name="setBasicFacialExpression-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicFacialExpression</h4>
<pre>public&nbsp;void&nbsp;setBasicFacialExpression(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression</a>&nbsp;other)</pre>
<div class="block">Sets BasicFacialExpression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - BasicFacialExpression instance.</dd>
</dl>
</li>
</ul>
<a name="getEmotionStr-com.esrc.face.sdk.android.ESRCType.BasicFacialExpression.Emotion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmotionStr(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android">ESRCType.BasicFacialExpression.Emotion</a>&nbsp;emotion)</pre>
<div class="block">Returns string of basic facial expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotion</code> - Emotion of basic facial expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of basic facial expression.</dd>
</dl>
</li>
</ul>
<a name="getEmotionStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmotionStr()</pre>
<div class="block">Returns string of basic facial expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of basic facial expression.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string following JSON structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/face/sdk/android/ESRCType.Attention.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" target="_top">Frames</a></li>
<li><a href="ESRCType.BasicFacialExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
