<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Oct 12 14:24:50 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRCType.FacialActionUnit</title>
<meta name="date" content="2022-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRCType.FacialActionUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/face/sdk/android/ESRCType.Face.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" target="_top">Frames</a></li>
<li><a href="ESRCType.FacialActionUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.face.sdk.android</div>
<h2 title="Class ESRCType.FacialActionUnit" class="title">Class ESRCType.FacialActionUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.face.sdk.android.ESRCType.FacialActionUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/esrc/face/sdk/android/service/ESRCParcelable.FacialActionUnitData.html" title="class in com.esrc.face.sdk.android.service">ESRCParcelable.FacialActionUnitData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/esrc/face/sdk/android/ESRCType.html" title="class in com.esrc.face.sdk.android">ESRCType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ESRCType.FacialActionUnit</span>
extends java.lang.Object</pre>
<div class="block">Represents facial action unit structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#area">area</a></span></code>
<div class="block">Areas of facial action units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#centroid">centroid</a></span></code>
<div class="block">Points of centroids of facial action units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_1_LEFT">FACIAL_ACTION_UNIT_1_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 1 left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_1_RIGHT">FACIAL_ACTION_UNIT_1_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 1 right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_10_MID">FACIAL_ACTION_UNIT_10_MID</a></span></code>
<div class="block">Constant for index of facial action unit 10 mid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_11_MID">FACIAL_ACTION_UNIT_11_MID</a></span></code>
<div class="block">Constant for index of facial action unit 11 mid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_12_LEFT">FACIAL_ACTION_UNIT_12_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 12 left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_12_RIGHT">FACIAL_ACTION_UNIT_12_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 12 right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_14_LEFT">FACIAL_ACTION_UNIT_14_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 14 left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_14_RIGHT">FACIAL_ACTION_UNIT_14_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 14 right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_15_LEFT">FACIAL_ACTION_UNIT_15_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 15 left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_15_RIGHT">FACIAL_ACTION_UNIT_15_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 15 right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_16_MID">FACIAL_ACTION_UNIT_16_MID</a></span></code>
<div class="block">Constant for index of facial action unit 16 mid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_18_MID">FACIAL_ACTION_UNIT_18_MID</a></span></code>
<div class="block">Constant for index of facial action unit 18 mid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_2_LEFT">FACIAL_ACTION_UNIT_2_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 2 left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_2_RIGHT">FACIAL_ACTION_UNIT_2_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 2 right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_20_LEFT">FACIAL_ACTION_UNIT_20_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 20 left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_20_RIGHT">FACIAL_ACTION_UNIT_20_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 20 right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_21_MID">FACIAL_ACTION_UNIT_21_MID</a></span></code>
<div class="block">Constant for index of facial action unit 21 mid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_22_MID">FACIAL_ACTION_UNIT_22_MID</a></span></code>
<div class="block">Constant for index of facial action unit 22 mid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_25_MID">FACIAL_ACTION_UNIT_25_MID</a></span></code>
<div class="block">Constant for index of facial action unit 25 mid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_26_MID">FACIAL_ACTION_UNIT_26_MID</a></span></code>
<div class="block">Constant for index of facial action unit 26 mid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_27_MID">FACIAL_ACTION_UNIT_27_MID</a></span></code>
<div class="block">Constant for index of facial action unit 27 mid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_28_MID">FACIAL_ACTION_UNIT_28_MID</a></span></code>
<div class="block">Constant for index of facial action unit 28 mid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_29_MID">FACIAL_ACTION_UNIT_29_MID</a></span></code>
<div class="block">Constant for index of facial action unit 29 mid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_30_MID">FACIAL_ACTION_UNIT_30_MID</a></span></code>
<div class="block">Constant for index of facial action unit 30 mid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_35_LEFT">FACIAL_ACTION_UNIT_35_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 35 left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_35_RIGHT">FACIAL_ACTION_UNIT_35_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 35 right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_38_LEFT">FACIAL_ACTION_UNIT_38_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 38 left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_38_RIGHT">FACIAL_ACTION_UNIT_38_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 38 right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_4_MID">FACIAL_ACTION_UNIT_4_MID</a></span></code>
<div class="block">Constant for index of facial action unit 4 mid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_43_LEFT">FACIAL_ACTION_UNIT_43_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 43 left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_43_RIGHT">FACIAL_ACTION_UNIT_43_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 43 right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_5_LEFT">FACIAL_ACTION_UNIT_5_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 5 left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_5_RIGHT">FACIAL_ACTION_UNIT_5_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 5 right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_6_LEFT">FACIAL_ACTION_UNIT_6_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 6 left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_6_RIGHT">FACIAL_ACTION_UNIT_6_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 6 right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_7_LEFT">FACIAL_ACTION_UNIT_7_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 7 left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_7_RIGHT">FACIAL_ACTION_UNIT_7_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 7 right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_9_LEFT">FACIAL_ACTION_UNIT_9_LEFT</a></span></code>
<div class="block">Constant for index of facial action unit 9 left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_9_RIGHT">FACIAL_ACTION_UNIT_9_RIGHT</a></span></code>
<div class="block">Constant for index of facial action unit 9 right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FACIAL_ACTION_UNIT_COUNT">FACIAL_ACTION_UNIT_COUNT</a></span></code>
<div class="block">Constant for count of facial action units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#id">id</a></span></code>
<div class="block">Identification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FacialActionUnit--">FacialActionUnit</a></span>()</code>
<div class="block">FacialActionUnit constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FacialActionUnit-com.esrc.face.sdk.android.ESRCType.FacialActionUnit-">FacialActionUnit</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.face.sdk.android">ESRCType.FacialActionUnit</a>&nbsp;other)</code>
<div class="block">FacialActionUnit constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FacialActionUnit-com.esrc.face.sdk.android.ESRCType.Point2f:A-float:A-">FacialActionUnit</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]&nbsp;centroid,
                float[]&nbsp;area)</code>
<div class="block">FacialActionUnit constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FacialActionUnit-int-">FacialActionUnit</a></span>(int&nbsp;id)</code>
<div class="block">FacialActionUnit constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#FacialActionUnit-int-com.esrc.face.sdk.android.ESRCType.Point2f:A-float:A-">FacialActionUnit</a></span>(int&nbsp;id,
                <a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]&nbsp;centroid,
                float[]&nbsp;area)</code>
<div class="block">FacialActionUnit constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.face.sdk.android">ESRCType.FacialActionUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#fromReceivedData-com.esrc.face.sdk.android.ESRCType.Point2f:A-float:A-">fromReceivedData</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]&nbsp;centroid,
                float[]&nbsp;area)</code>
<div class="block">Returns FacialActionUnit instance with given centroid, area, theta and r.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.face.sdk.android">ESRCType.FacialActionUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#fromReceivedData-int-com.esrc.face.sdk.android.ESRCType.Point2f:A-float:A-">fromReceivedData</a></span>(int&nbsp;id,
                <a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]&nbsp;centroid,
                float[]&nbsp;area)</code>
<div class="block">Returns FacialActionUnit instance with given centroid, area, theta and r.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#getArea--">getArea</a></span>()</code>
<div class="block">Return areas of facial action units.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#getArea-int-">getArea</a></span>(int&nbsp;index)</code>
<div class="block">Returns area of facial action unit[index].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#getCentroid--">getCentroid</a></span>()</code>
<div class="block">Return points of centroid list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#getCentroid-int-">getCentroid</a></span>(int&nbsp;index)</code>
<div class="block">Returns centroid of facial action unit[index].</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.face.sdk.android">ESRCType.FacialActionUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#getFacialActionUnit--">getFacialActionUnit</a></span>()</code>
<div class="block">Returns FacialActionUnit instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#getId--">getId</a></span>()</code>
<div class="block">Returns identification.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#setArea-float:A-">setArea</a></span>(float[]&nbsp;area)</code>
<div class="block">Set areas of facial action units.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#setArea-int-float-">setArea</a></span>(int&nbsp;index,
       float&nbsp;area)</code>
<div class="block">Sets area of facial action unit[index].</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#setCentroid-com.esrc.face.sdk.android.ESRCType.Point2f:A-">setCentroid</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]&nbsp;centroid)</code>
<div class="block">Set centroids of facial action units.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#setCentroid-int-com.esrc.face.sdk.android.ESRCType.Point2f-">setCentroid</a></span>(int&nbsp;index,
           <a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>&nbsp;centroid)</code>
<div class="block">Sets centroid of facial action unit[index].</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#setFacialActionUnit-com.esrc.face.sdk.android.ESRCType.FacialActionUnit-">setFacialActionUnit</a></span>(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.face.sdk.android">ESRCType.FacialActionUnit</a>&nbsp;other)</code>
<div class="block">Sets FacialActionUnit instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets identification.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html#toString--">toString</a></span>()</code>
<div class="block">Returns string following JSON structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACIAL_ACTION_UNIT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_COUNT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_COUNT</pre>
<div class="block">Constant for count of facial action units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_1_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_1_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_1_LEFT</pre>
<div class="block">Constant for index of facial action unit 1 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_1_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_1_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_1_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_1_RIGHT</pre>
<div class="block">Constant for index of facial action unit 1 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_1_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_2_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_2_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_2_LEFT</pre>
<div class="block">Constant for index of facial action unit 2 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_2_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_2_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_2_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_2_RIGHT</pre>
<div class="block">Constant for index of facial action unit 2 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_2_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_4_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_4_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_4_MID</pre>
<div class="block">Constant for index of facial action unit 4 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_4_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_5_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_5_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_5_LEFT</pre>
<div class="block">Constant for index of facial action unit 5 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_5_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_5_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_5_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_5_RIGHT</pre>
<div class="block">Constant for index of facial action unit 5 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_5_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_6_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_6_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_6_LEFT</pre>
<div class="block">Constant for index of facial action unit 6 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_6_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_6_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_6_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_6_RIGHT</pre>
<div class="block">Constant for index of facial action unit 6 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_6_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_7_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_7_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_7_LEFT</pre>
<div class="block">Constant for index of facial action unit 7 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_7_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_7_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_7_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_7_RIGHT</pre>
<div class="block">Constant for index of facial action unit 7 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_7_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_9_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_9_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_9_LEFT</pre>
<div class="block">Constant for index of facial action unit 9 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_9_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_9_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_9_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_9_RIGHT</pre>
<div class="block">Constant for index of facial action unit 9 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_9_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_10_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_10_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_10_MID</pre>
<div class="block">Constant for index of facial action unit 10 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_10_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_11_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_11_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_11_MID</pre>
<div class="block">Constant for index of facial action unit 11 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_11_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_12_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_12_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_12_LEFT</pre>
<div class="block">Constant for index of facial action unit 12 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_12_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_12_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_12_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_12_RIGHT</pre>
<div class="block">Constant for index of facial action unit 12 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_12_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_14_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_14_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_14_LEFT</pre>
<div class="block">Constant for index of facial action unit 14 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_14_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_14_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_14_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_14_RIGHT</pre>
<div class="block">Constant for index of facial action unit 14 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_14_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_15_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_15_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_15_LEFT</pre>
<div class="block">Constant for index of facial action unit 15 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_15_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_15_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_15_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_15_RIGHT</pre>
<div class="block">Constant for index of facial action unit 15 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_15_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_16_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_16_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_16_MID</pre>
<div class="block">Constant for index of facial action unit 16 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_16_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_18_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_18_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_18_MID</pre>
<div class="block">Constant for index of facial action unit 18 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_18_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_20_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_20_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_20_LEFT</pre>
<div class="block">Constant for index of facial action unit 20 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_20_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_20_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_20_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_20_RIGHT</pre>
<div class="block">Constant for index of facial action unit 20 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_20_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_21_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_21_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_21_MID</pre>
<div class="block">Constant for index of facial action unit 21 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_21_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_22_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_22_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_22_MID</pre>
<div class="block">Constant for index of facial action unit 22 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_22_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_25_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_25_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_25_MID</pre>
<div class="block">Constant for index of facial action unit 25 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_25_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_26_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_26_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_26_MID</pre>
<div class="block">Constant for index of facial action unit 26 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_26_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_27_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_27_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_27_MID</pre>
<div class="block">Constant for index of facial action unit 27 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_27_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_28_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_28_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_28_MID</pre>
<div class="block">Constant for index of facial action unit 28 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_28_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_29_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_29_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_29_MID</pre>
<div class="block">Constant for index of facial action unit 29 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_29_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_30_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_30_MID</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_30_MID</pre>
<div class="block">Constant for index of facial action unit 30 mid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_30_MID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_35_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_35_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_35_LEFT</pre>
<div class="block">Constant for index of facial action unit 35 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_35_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_35_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_35_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_35_RIGHT</pre>
<div class="block">Constant for index of facial action unit 35 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_35_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_38_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_38_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_38_LEFT</pre>
<div class="block">Constant for index of facial action unit 38 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_38_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_38_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_38_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_38_RIGHT</pre>
<div class="block">Constant for index of facial action unit 38 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_38_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_43_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_43_LEFT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_43_LEFT</pre>
<div class="block">Constant for index of facial action unit 43 left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_43_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_ACTION_UNIT_43_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_ACTION_UNIT_43_RIGHT</h4>
<pre>public static final&nbsp;int FACIAL_ACTION_UNIT_43_RIGHT</pre>
<div class="block">Constant for index of facial action unit 43 right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.face.sdk.android.ESRCType.FacialActionUnit.FACIAL_ACTION_UNIT_43_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">Identification.</div>
</li>
</ul>
<a name="centroid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centroid</h4>
<pre>protected&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[] centroid</pre>
<div class="block">Points of centroids of facial action units.</div>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>area</h4>
<pre>protected&nbsp;float[] area</pre>
<div class="block">Areas of facial action units.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacialActionUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacialActionUnit</h4>
<pre>public&nbsp;FacialActionUnit()</pre>
<div class="block">FacialActionUnit constructor.</div>
</li>
</ul>
<a name="FacialActionUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacialActionUnit</h4>
<pre>public&nbsp;FacialActionUnit(int&nbsp;id)</pre>
<div class="block">FacialActionUnit constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
</dl>
</li>
</ul>
<a name="FacialActionUnit-com.esrc.face.sdk.android.ESRCType.Point2f:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacialActionUnit</h4>
<pre>public&nbsp;FacialActionUnit(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]&nbsp;centroid,
                        float[]&nbsp;area)</pre>
<div class="block">FacialActionUnit constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centroid</code> - Points of centroids of facial action units.</dd>
<dd><code>area</code> - Areas of facial action units.</dd>
</dl>
</li>
</ul>
<a name="FacialActionUnit-int-com.esrc.face.sdk.android.ESRCType.Point2f:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacialActionUnit</h4>
<pre>public&nbsp;FacialActionUnit(int&nbsp;id,
                        <a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]&nbsp;centroid,
                        float[]&nbsp;area)</pre>
<div class="block">FacialActionUnit constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
<dd><code>centroid</code> - Points of centroids of facial action units.</dd>
<dd><code>area</code> - Areas of facial action units.</dd>
</dl>
</li>
</ul>
<a name="FacialActionUnit-com.esrc.face.sdk.android.ESRCType.FacialActionUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacialActionUnit</h4>
<pre>public&nbsp;FacialActionUnit(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.face.sdk.android">ESRCType.FacialActionUnit</a>&nbsp;other)</pre>
<div class="block">FacialActionUnit constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other FacialActionUnit instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromReceivedData-com.esrc.face.sdk.android.ESRCType.Point2f:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.face.sdk.android">ESRCType.FacialActionUnit</a>&nbsp;fromReceivedData(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]&nbsp;centroid,
                                                         float[]&nbsp;area)</pre>
<div class="block">Returns FacialActionUnit instance with given centroid, area, theta and r.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centroid</code> - Points of centroids of facial action units.</dd>
<dd><code>area</code> - Areas of facial action units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FacialActionUnit instance.</dd>
</dl>
</li>
</ul>
<a name="fromReceivedData-int-com.esrc.face.sdk.android.ESRCType.Point2f:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.face.sdk.android">ESRCType.FacialActionUnit</a>&nbsp;fromReceivedData(int&nbsp;id,
                                                         <a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]&nbsp;centroid,
                                                         float[]&nbsp;area)</pre>
<div class="block">Returns FacialActionUnit instance with given centroid, area, theta and r.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
<dd><code>centroid</code> - Points of centroids of facial action units.</dd>
<dd><code>area</code> - Areas of facial action units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FacialActionUnit instance.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns identification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identification.</dd>
</dl>
</li>
</ul>
<a name="getCentroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]&nbsp;getCentroid()</pre>
<div class="block">Return points of centroid list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Points of centroid list.</dd>
</dl>
</li>
</ul>
<a name="getCentroid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>&nbsp;getCentroid(int&nbsp;index)</pre>
<div class="block">Returns centroid of facial action unit[index].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of facial action unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Centroid of facial action unit[index].</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float[]&nbsp;getArea()</pre>
<div class="block">Return areas of facial action units.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Areas of facial action units.</dd>
</dl>
</li>
</ul>
<a name="getArea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float&nbsp;getArea(int&nbsp;index)</pre>
<div class="block">Returns area of facial action unit[index].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of facial action unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Area of facial action unit[index].</dd>
</dl>
</li>
</ul>
<a name="getFacialActionUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacialActionUnit</h4>
<pre>public&nbsp;<a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.face.sdk.android">ESRCType.FacialActionUnit</a>&nbsp;getFacialActionUnit()</pre>
<div class="block">Returns FacialActionUnit instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FacialActionUnit instance.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
</dl>
</li>
</ul>
<a name="setCentroid-com.esrc.face.sdk.android.ESRCType.Point2f:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentroid</h4>
<pre>public&nbsp;void&nbsp;setCentroid(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>[]&nbsp;centroid)</pre>
<div class="block">Set centroids of facial action units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centroid</code> - Centroids of facial action units.</dd>
</dl>
</li>
</ul>
<a name="setCentroid-int-com.esrc.face.sdk.android.ESRCType.Point2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentroid</h4>
<pre>public&nbsp;void&nbsp;setCentroid(int&nbsp;index,
                        <a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android">ESRCType.Point2f</a>&nbsp;centroid)</pre>
<div class="block">Sets centroid of facial action unit[index].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of facial action unit.</dd>
<dd><code>centroid</code> - Centroid of facial action unit[index].</dd>
</dl>
</li>
</ul>
<a name="setArea-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(float[]&nbsp;area)</pre>
<div class="block">Set areas of facial action units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - Areas of facial action units.</dd>
</dl>
</li>
</ul>
<a name="setArea-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(int&nbsp;index,
                    float&nbsp;area)</pre>
<div class="block">Sets area of facial action unit[index].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of facial action unit.</dd>
<dd><code>area</code> - Area of facial action unit[index].</dd>
</dl>
</li>
</ul>
<a name="setFacialActionUnit-com.esrc.face.sdk.android.ESRCType.FacialActionUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacialActionUnit</h4>
<pre>public&nbsp;void&nbsp;setFacialActionUnit(<a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.face.sdk.android">ESRCType.FacialActionUnit</a>&nbsp;other)</pre>
<div class="block">Sets FacialActionUnit instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - FacialActionUnit instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string following JSON structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/face/sdk/android/ESRCType.Face.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" target="_top">Frames</a></li>
<li><a href="ESRCType.FacialActionUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
