<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Oct 12 14:24:51 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.esrc.face.sdk.android Class Hierarchy</title>
<meta name="date" content="2022-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esrc.face.sdk.android Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/esrc/face/sdk/android/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/face/sdk/android/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.esrc.face.sdk.android</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/APIClient.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">APIClient</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRC.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRC</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCFragment.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCFragment</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCFragment.ErrorDialog.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCFragment.ErrorDialog</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCLicense.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCLicense</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Attention.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.Attention</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.BasicFacialExpression</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Face.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.Face</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.FacialActionUnit</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.FacialLandmark</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.HeadPose</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Mat.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.Mat</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.MeasureEnv</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.Point2f</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.Property.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.Property</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.ValenceFacialExpression.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.ValenceFacialExpression</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCException.html" title="class in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.face.sdk.android"><span class="typeNameLink">ESRC.ESRCHandler</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCFragment.ESRCFragmentHandler.html" title="interface in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCFragment.ESRCFragmentHandler</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCLicense.ESRCLicenseHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.BasicFacialExpression.Emotion</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCLicense.LICENSE.html" title="enum in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCLicense.LICENSE</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.MeasureEnv.Brightness.html" title="enum in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.MeasureEnv.Brightness</span></a></li>
<li type="circle">com.esrc.face.sdk.android.<a href="../../../../../com/esrc/face/sdk/android/ESRCType.ValenceFacialExpression.Emotion.html" title="enum in com.esrc.face.sdk.android"><span class="typeNameLink">ESRCType.ValenceFacialExpression.Emotion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/esrc/face/sdk/android/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/face/sdk/android/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
